Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.GdBW175e2O/Render"
DISPLAY="/private/tmp/com.apple.launchd.qN0GTaCqv6/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Users/mlazo/lib:/usr/local/lib:/usr/lib::/Library/Frameworks/R.framework/Resources/lib"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/mlazo"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="mlazo"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/Library/TeX/texbin:/usr/texbin:/opt/local/bin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PACKRAT_BOOTSTRAP="1"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="22359"
RSTUDIO_USER_IDENTITY="mlazo"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="1d0e451a-0f51-460c-8869-87745597a0ac"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.2/library"
R_PACKRAT_MODE="1"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin13.4.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/fs/54yqfw3n2zlgs2y9kg4g18tdv4mltx/T//RtmpNJAHvd"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.syFzgHBH0H/Listeners"
TAR="/usr/bin/tar"
TMPDIR="/var/folders/fs/54yqfw3n2zlgs2y9kg4g18tdv4mltx/T/"
USER="mlazo"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x764A4F5D:0x0:0x0"
